
.homePage {
  width: 375px;
  height: 100vh;
  margin: 0 auto;
  
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 0;
  margin-right:  0.2rem;
  margin-left: 0.2rem;
  border: solid 1px black;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  border: solid 1px black;
}

.user-role {
  font-size: 50px;
}

.intro-section {
  text-align: center;
  border: solid 1px black;
  margin-top: 0;
}

.intro-section  img {
  max-width: 100%; 
  margin: 10px 0;
  border: solid 1px black;
  position: relative;
  top: -1.5rem;
}

.get-started-btn {
  width: 40%;
  padding: 15px 20px;
  font-size: 16px;
  background-color: #F3F3F3;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 17rem;
  position: relative;
  top: -2rem;
}

/* src/styles/HomePage.css */
.stats {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 14px 0;
  padding: 5px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-item p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.stat-item h3 {
  font-size: 24px;
  margin-top: 5px;
  color: #000;
}

.overall-stats {
  width: 100%;
  height: auto;
  margin: 10px auto;
  text-align: center;
}

.graph-placeholder {
  background-color: #f3f3f3;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  margin-top: 5px;
}

/* Transactions Section */
.transactions {
  margin: 20px auto;
  text-align: center;
}

.transaction-graph-placeholder {
  background-color: #f3f3f3;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  margin-top: 0px;
}

/* Active Users Section */
.active-users {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.user-statistics {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
}

.user-count {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #f3f3f3;
  border: 1px solid #ccc;
  font-size: 20px;
}

.user-periods {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-periods p {
  margin: 5px 0;
}
